<!DOCTYPE html>
<html>
<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
      html {
  background: url(https://i.pinimg.com/564x/a0/2a/25/a02a255655a22e8254e1a9b5be5f2120.jpg) no-repeat center fixed;
  background-size: cover;
}
h1 {
  text-align: center;
}
h1 {
  font-family: "Copperplate", fantasy;
}
    </style>
<title>Patērētājsabiedrības vilnis</title>
  
<h1>Patērētājsabiedrības vilnis</h1>
</head>
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
  }
  
  .header {
    text-align: center;
    padding: 32px;
  }
  
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    padding: 10px;
  }
  
  .column img {
    margin-top: 12px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>
  <body>
  <!-- Photo Grid -->
  <div class="row"> 
    <div class="column">
    <img src="https://www.sudzibas.lv/files/business/thumbs/253055_b900.jpg" style="width:30%">
    <img src="https://www.sudzibas.lv/files/business/thumbs/253055_b900.jpg" style="width:30%">
    <img src="https://www.sudzibas.lv/files/business/thumbs/253055_b900.jpg" style="width:30%">
    <img src="https://www.sudzibas.lv/files/business/thumbs/253055_b900.jpg" style="width:30%">
    </div>
    <div class="column">
    <img src="https://www.sudzibas.lv/files/business/thumbs/253055_b900.jpg" style="width:30%">
    <img src="https://www.sudzibas.lv/files/business/thumbs/253055_b900.jpg" style="width:30%">
    <img src="https://www.sudzibas.lv/files/business/thumbs/253055_b900.jpg" style="width:30%">
    <img src="https://www.sudzibas.lv/files/business/thumbs/253055_b900.jpg" style="width:30%">
    </div>  
    <div class="column">
      <img src="https://www.sudzibas.lv/files/business/thumbs/253055_b900.jpg" style="width:30%">
      <img src="https://www.sudzibas.lv/files/business/thumbs/253055_b900.jpg" style="width:30%">
      <img src="https://www.sudzibas.lv/files/business/thumbs/253055_b900.jpg" style="width:30%">
      <img src="https://www.sudzibas.lv/files/business/thumbs/253055_b900.jpg" style="width:30%">
    </div>
    <div class="column">
    <img src="https://www.sudzibas.lv/files/business/thumbs/253055_b900.jpg" style="width:30%">
    <img src="https://www.sudzibas.lv/files/business/thumbs/253055_b900.jpg" style="width:30%">
    <img src="https://www.sudzibas.lv/files/business/thumbs/253055_b900.jpg" style="width:30%">
    <img src="https://www.sudzibas.lv/files/business/thumbs/253055_b900.jpg" style="width:30%">
    </div>
  </div>
</body>
</html>